{{--  @click="showModal = !showModal" <- to show modal  --}}

<div id="modalTarget"></div>


<div
  x-data="{ showModal: false }"
  x-init="$watch('showModal', (value) => document.body.classList.toggle('overflow-hidden', value))"
  @keydown.escape="showModal = false"
>
  {{{ await $slots.button() }}}

  <template x-teleport="#modalTarget">
    <div
      x-show="showModal"
      x-transition.opacity
      class="fixed inset-0 bg-[#00000040] z-10"
    ></div>
  </template>

  <template x-teleport="#modalTarget">
    <div
      x-show="showModal"
      x-transition
      class="fixed inset-0 z-50 flex justify-center pl-16"
    >
      <div
        @click.away="showModal = false"
      >
        {{{ await $slots.main() }}}
      </div>
    </div>
  </template>
</div>
