<div class="flex gap-2 items-center">
  <a href="{{ route(url) }}">
    <i class="text-xl mb-2 flex text-white">
      @svg('heroicons:chevron-left-20-solid')
    </i>
  </a>

  <input id="month" name="month" type="month" value="{{ year }}-{{ month }}" class="input input-sm max-w-max mb-2">

  <a href="{{ route(url) }}">
    <i class="text-xl mb-2 flex text-white">
      @svg('heroicons:chevron-right-20-solid')
    </i>
  </a>
</div>


<script>
  var input = document.querySelector('#month')

  input.addEventListener('change', function(e) {
    Turbolinks.visit(`${window.location.pathname}?month=${e.target.value}`)
  })
</script>
