<div class="flex gap-2 items-center">
  <a id="previous">
    <i class="text-xl mb-2 flex text-white">
      @svg('heroicons:chevron-left-20-solid')
    </i>
  </a>

  <input id="month" name="month" type="month" value="{{ year }}-{{ month }}" class="input input-sm max-w-max mb-2">

  <a id="next">
    <i class="text-xl mb-2 flex text-white">
      @svg('heroicons:chevron-right-20-solid')
    </i>
  </a>
</div>


<script>
  var input = document.querySelector('#month')

  input.addEventListener('change', function(e) {
    Turbolinks.visit(`${window.location.pathname}?month=${e.target.value}`)
  })

  var previous = document.querySelector('#previous')
  var next = document.querySelector('#next')

  previous.addEventListener('click', function() {
    Turbolinks.visit(`${window.location.pathname}?month=${input.value}&page=previous`)
  })

  next.addEventListener('click', function() {
    Turbolinks.visit(`${window.location.pathname}?month=${input.value}&page=next`)
  })
</script>
