<nav class="bg-neutral-50 w-screen fixed bottom-0 border-t-2 border-neutral-200">
  <ul class="mx-auto p-4 flex justify-between max-w-screen-lg">
    @!nav.item({
      icon: 'heroicons:list-bullet',
      text: 'Listagem',
      href: '/dashboard',
      active: activeHref === '/dashboard'
    })

    @!nav.item({
      icon: 'heroicons:currency-dollar',
      text: 'Cadastrar',
      href: '/cadastrar',
      active: activeHref === '/cadastrar'
    })

    @!nav.item({
      icon: 'heroicons:chart-pie',
      text: 'Resumo',
      href: '/resumo',
      active: activeHref === '/resumo'
    })
  </ul>
</nav>
