<nav class="bg-neutral-50 w-screen fixed bottom-0 border-t-2 border-neutral-200">
  <ul class="mx-auto p-4 flex justify-between max-w-screen-lg">
    @!nav.item({
      icon: 'heroicons:list-bullet',
      text: t("messages.nav.list"),
      href: '/dashboard',
      active: activeHref === '/dashboard'
    })

    @!nav.item({
      icon: 'heroicons:currency-dollar',
      text: t("messages.nav.register"),
      href: '/register',
      active: activeHref === '/register'
    })

    @!nav.item({
      icon: 'heroicons:chart-pie',
      text: t("messages.nav.resume"),
      href: '/resume',
      active: activeHref === '/resume'
    })
  </ul>
</nav>
