@if(transactions.transactions.length < 1)
  <div class="flex flex-col gap-4 md:flex-row -mt-20 max-w-screen-lg mx-auto items-center md:items-start w-full {{ auth.user.total > 0 ? "justify-between" : "justify-center" }}">
    @include('partials/dashboardEmptyState')

    @if(auth.user.total > 0)
      <div flex="mt-4">
        @!cards.total({ type: 'total', value: auth.user.total })
      </div>
    @end
  </div>
@else
  @!cards.list({ totalIncome: transactions.totalIncome, totalOutcome: transactions.totalOutcome })
@end
