<header class="h-52 w-full bg-indigo-600 p-4">
  <div class="flex flex-col gap-4 max-w-screen-lg mx-auto">
    <div class="flex justify-between">
      <div class="flex items-center gap-2">
        <img
          class="w-12 h-12 rounded-md bg-cover"
          src="{{ auth.user.avatar }}"
        />

        <p class="text-neutral-50">Olá,<br/><span class="font-medium">{{ auth.user.name.split(' ')[0] }}</span></p>
      </div>

      <form hx-boost="true" action="{{ route('AuthController.logout') }}" method="POST">
        {{ csrfField() }}
        <button type="submit" class="text-orange-400 text-2xl max-h-[24px]">
          @svg('heroicons:arrow-right-on-rectangle')
        </button>
      </form>
    </div>

    @!monthSelector({ year, month, route: route('TransactionsController.index') })
  </div>
</header>
