@set('title', title || 'Plutus')

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#4f46e5">
  <meta name="theme-color" content="#4f46e5">
  <title>{{ title }}</title>
  <link rel="stylesheet" type="text/css" href="{{ asset('assets/app.css') }}">
  @entryPointStyles('app')
  @entryPointScripts('app')
</head>
<body class="bg-[#F0F2F5] scrollbar">
  @!section('body')

  <div id="toasts" class="fixed top-5 right-5 flex flex-col gap-2">
    @if(flashMessages.has('errors'))
      @!toast.error({ message: "Revise os campos do formulário." })
    @end

    @each(toast in flashMessages.get("toast"))
      @if(toast.type === "success")
        @!toast.success({ message: toast.message })
      @end
      @if(toast.type === "error")
        @!toast.error({ message: toast.message })
      @end
      @if(toast.type === "warning")
        @!toast.warning({ message: toast.message })
      @end
      @if(toast.type === "info")
        @!toast.info({ message: toast.message })
      @end
    @end
  </div>
</body>
</html>
