@set('title', title || 'Plutus')

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" >
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#4f46e5">
  <meta name="theme-color" content="#4f46e5">
  <meta property="og:title" content="Plutus" />
  <meta property="og:description" content="Plutus, a maneira mais simples de controlar suas finanças" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Plutus" />
  <meta property="og:image" content="/OG.png" />
  <meta property="og:image:secure_url" content="/OG.png" />
  <meta property="og:image:alt" content="Thumbnail" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <script src="https://cdn.counter.dev/script.js" data-id="525c090f-9fc8-4748-901a-2678a4b6a0f0" data-utcoffset="-4"></script>

  <title>{{ title }}</title>
  <link rel="stylesheet" type="text/css" href="{{ asset('assets/app.css') }}">
  @entryPointStyles('app')
  @entryPointScripts('app')
</head>
<body class="bg-[#F0F2F5] scrollbar min-h-screen">
  @!section('body')

  <div id="toasts" class="fixed top-5 right-5 flex flex-col gap-2">
    @if(flashMessages.has('errors'))
      @!toast.error({ message: "Revise os campos do formulário." })
    @end

    @each(toast in flashMessages.get("toast"))
      @if(toast.type === "success")
        @!toast.success({ message: toast.message })
      @end
      @if(toast.type === "error")
        @!toast.error({ message: toast.message })
      @end
      @if(toast.type === "warning")
        @!toast.warning({ message: toast.message })
      @end
      @if(toast.type === "info")
        @!toast.info({ message: toast.message })
      @end
    @end
  </div>

  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
  </script>
</body>
</html>
