@layout('layouts/main')
@set('title', t('messages.titles.register') + ' | Plutus')

@section('body')
  <div class="pb-[58px]">
    @!header({ text: t('messages.header.register') })

    <form method="POST" action="{{ route('TransactionsController.store') }}" class="p-4 lg:px-0 max-w-screen-sm mx-auto flex flex-col gap-4">
      {{ csrfField() }}

      @!form.input({ name: 'name', label: t("messages.registerLabels.name") })

      @!form.input({ name: 'value', label: t("messages.registerLabels.value"), 'x-mask:dynamic': "$money($input, ',')" })

      <div>
        @!form.label({ label: t("messages.registerLabels.date") , name: 'date' })
        @!form.date()
        <span class="text-xs text-neutral-500 px-2">DD/MM/YYYY</span>
        @!form.error({ field: 'date' })
      </div>

      <div>
        @!form.label({ label: t("messages.registerLabels.type") })

        <div class="flex gap-4">
          @!form.radio.type({ type: 'income' })
          @!form.radio.type({ type: 'outcome' })
        </div>

        @!form.error({ field: 'type' })
      </div>

      <div>
        @!form.label({ label: t("messages.registerLabels.category") })

        @include('partials/categoriesInput')

        @!form.error({ field: 'category' })
      </div>

      <button type="submit" class="btn btn-orange">
        {{ t("messages.registerLabels.register") }}
      </button>
    </form>
  </div>
  @!nav({ activeHref: '/register' })
@end
