@layout('layouts/main')
@set('title', 'Cadastrar transação | Plutus')

@section('body')
  <div class="pb-[58px]">
    @!header({ text: 'Cadastro' })

    <form method="POST" action="{{ route('TransactionsController.store') }}" class="p-4 lg:px-0 max-w-screen-sm mx-auto flex flex-col gap-4">
      {{ csrfField() }}

      @!form.input({ name: 'name', label: 'Nome' })

      @!form.input({ name: 'value', label: 'Valor', 'x-mask:dynamic': "$money($input, ',')" })

      <div>
        @!form.label({ label: 'Data', name: 'date' })
        @!form.date()
        @!form.error({ field: 'date' })
      </div>

      <div>
        @!form.label({ label: 'Tipo' })

        <div class="flex gap-4">
          @!form.radio.type({ type: 'income' })
          @!form.radio.type({ type: 'outcome' })
        </div>

        @!form.error({ field: 'type' })
      </div>

      <div>
        @!form.label({ label: 'Categoria' })

        @include('partials/categoriesInput')

        @!form.error({ field: 'category' })
      </div>

      <button type="submit" class="btn btn-orange">
        Registrar
      </button>
    </form>
  </div>
  @!nav({ activeHref: '/cadastrar' })
@end
