@layout('layouts/main')
@set('title', 'Resumo | Plutus')

@section('body')
  <div class="pb-[58px]">
    @!header({ text: 'Resumo' })

    @if(grouped.length > 0)
      <div class="bg-indigo-600 mb-4">
        <div class="max-w-max mx-auto p-4">
          @!monthSelector({ year, month, url: 'TransactionsController.resume' })
        </div>
      </div>

      @!chart({ grouped, difference })
    @else
    <div class="bg-indigo-600">
        <div class="max-w-max mx-auto p-4">
          @!monthSelector({ year, month, url: 'TransactionsController.resume' })
        </div>

        @include('partials/dashboardEmptyState')
      </div>
    @endif


    @!cards.resumeList({ grouped })
  </div>

  @!nav({ activeHref: '/resume' })
@end
